export default {
  login: 'Giriş',
  logout: 'Çıkış Yap',
  homepage: 'Anasayfa',
  contactUs: 'İletişim',
  siteName: 'Örnek Proje',
  requiredField: 'Bu alan zorunludur.',
  cancel: 'İptal',
  name: 'İsim',
  enterName: 'İsminizi giriniz',
  email: 'E-posta Adresiniz',
  enterEmail: 'E-posta adresinizi giriniz',
  password: 'Şifre',
  enterPassword: 'Şifrenizi giriniz',
  phoneNumber: 'Telefon Numaranız',
  phoneNumberPatternWarn: 'Hatalı formatta telefon numarası girdiniz.',
  emailPatternWarn: 'Hatalı formatta e-posta girdiniz.',
  country: 'Ülke',
  notFound: 'Bulunamadı',
  selectYourCountry: 'Ülkenizi seçiniz',
  text: 'Mesajınız',
  send: 'Gönder',
  successSend:
    'Mesajınız başarıyla iletildi! Veriler konsola yazdırıldı, oradan kontrol edebilirsiniz.',
  tr: 'Türkiye',
  us: 'Amerika Birleşik Devletleri',
  gb: 'Birleşik Krallık',
  de: 'Almanya',
  se: 'İsveç',
  ke: 'Kenya',
  br: 'Brezilya',
  zw: 'Zimbabve',
  loremText: `Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de sıçramıştır. 1960'larda Lorem Ipsum pasajları da içeren Letraset yapraklarının yayınlanması ile ve yakın zamanda Aldus PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü yayıncılık yazılımları ile popüler olmuştur. Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de sıçramıştır. 1960'larda Lorem Ipsum pasajları da içeren Letraset yapraklarının yayınlanması ile ve yakın zamanda Aldus PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü yayıncılık yazılımları ile popüler olmuştur. Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de sıçramıştır. 1960'larda Lorem Ipsum pasajları da içeren Letraset yapraklarının yayınlanması ile ve yakın zamanda Aldus PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü yayıncılık yazılımları ile popüler olmuştur.`,
};
